MMD_Model_Viewer_Setup/Advance_Setting.xaml

<Window x:Class="MMD_Model_Viewer_Setup.Advance_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="MMD_Viewer_Setup" Height="720" Width="1280"
        AllowsTransparency="True" 
        Background="#50900024"
        WindowStyle="None" Icon="MMD_Model_Viewer_C-2020_11_15-1_34_36.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="CyanBrush" Color="Pink" />
        <SolidColorBrush x:Key="PinkBrush" Color="Aqua" />
        <SolidColorBrush x:Key="LimeBrush" Color="Aqua" />
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}" Width="25" Height="25"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TickBar Grid.Row="0" x:Name="TopTick" Placement="Top" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,0,0,2" />
                                    <TickBar Grid.Row="2" x:Name="BottomTick" Placement="Bottom" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Height="8" Opacity="0.64" Margin="0,2,0,0" />
                                    <Track Grid.Row="1" x:Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" Background="Aqua" Height="5" BorderBrush="{x:Null}" Opacity="0.7"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" Background="Pink" Height="5" BorderBrush="{x:Null}" Opacity="0.2"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Slider.TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Exit_B" Content="終了" Foreground="Aqua" FontSize="35" Background="Transparent" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="1007,636,0,0" VerticalAlignment="Top" Width="273" Height="84" Click="Exit_B_Click"/>
        <Button x:Name="Back_B" Content="戻る" Foreground="Aqua" FontSize="35" Background="Transparent" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="0,636,0,0" VerticalAlignment="Top" Width="255" Height="84" Click="Back_B_Click"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="87,58,0,0" Width="168" TextWrapping="Wrap" Text="座標指定" VerticalAlignment="Top" Height="56"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="38,138,0,0" Width="61" TextWrapping="Wrap" Text="X=" VerticalAlignment="Top" Height="56"/>
        <TextBox x:Name="Location_X" Foreground="Aqua" BorderBrush="Aqua" Background="Transparent" FontSize="35" HorizontalAlignment="Left" Height="52" Margin="104,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Center" TextChanged="Location_X_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="229,138,0,0" Width="62" TextWrapping="Wrap" Text="Y=" VerticalAlignment="Top" Height="56"/>
        <TextBox x:Name="Location_Y" Foreground="Aqua" BorderBrush="Aqua" Background="Transparent" FontSize="35" HorizontalAlignment="Left" Height="52" Margin="291,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Center" TextChanged="Location_Y_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="416,142,0,0" Width="62" TextWrapping="Wrap" Text="Z=" VerticalAlignment="Top" Height="56"/>
        <TextBox x:Name="Location_Z" Foreground="Aqua" BorderBrush="Aqua" Background="Transparent" FontSize="35" HorizontalAlignment="Left" Height="52" Margin="478,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Center" TextChanged="Location_Z_TextChanged"/>
        <TextBlock x:Name="Model_Number_T" HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="331,58,0,0" Width="144" TextWrapping="Wrap" Text="モデル:1" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <Button x:Name="Model_Back_B" Content="←" Background="Transparent" Foreground="Aqua" FontSize="35" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="265,61,0,0" VerticalAlignment="Top" Width="66" Height="48" Click="Model_Back_B_Click"/>
        <Button x:Name="Model_Next_B" Content="→" Background="Transparent" Foreground="Aqua" FontSize="35" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="475,58,0,0" VerticalAlignment="Top" Width="66" Height="48" Click="Model_Next_B_Click"/>
        <Button x:Name="Save_B" Content="保存" Foreground="Aqua" FontSize="40" Background="Transparent" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="494,636,0,0" VerticalAlignment="Top" Width="316" Height="84" Click="Save_B_Click"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="786,58,0,0" Width="414" TextWrapping="Wrap" Text="マウス感度(デフォルト:20)" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <Slider x:Name="Mouse_Sensitivity_S" Height="26" VerticalAlignment="Top" Margin="790,138,80,0" Maximum="100" SmallChange="1" Minimum="10" Value="40" Style="{StaticResource CustomSliderStyle}" Foreground="{DynamicResource CyanBrush}" ValueChanged="Mouse_Sensitivity_S_ValueChanged"/>
        <TextBlock x:Name="Mouse_Sensitivity_T" HorizontalAlignment="Left" Foreground="Aqua" FontSize="35" Margin="705,126,0,0" Width="80" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Height="51" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="37" Margin="75,248,0,0" Width="414" TextWrapping="Wrap" Text="ピッチ間隔(デフォルト:0.1)" VerticalAlignment="Top" Height="50" TextAlignment="Center"/>
        <Slider x:Name="Pitch_Interval_S" Height="26" VerticalAlignment="Top" Margin="108,328,762,0" Maximum="0.5" SmallChange="0.005" Minimum="0.01" Value="0.1" Style="{StaticResource CustomSliderStyle}" Foreground="{DynamicResource CyanBrush}" ValueChanged="Pitch_Interval_S_ValueChanged" LargeChange="0.0005"/>
        <TextBlock x:Name="Pitch_Interval_T" HorizontalAlignment="Left" Foreground="Aqua" FontSize="35" Margin="0,316,0,0" Width="99" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Height="50" TextAlignment="Right"/>
        <Button x:Name="Model_Help_B" Content="？" Background="Transparent" Foreground="Aqua" FontSize="35" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Width="66" Height="48" Click="Model_Help_B_Click"/>
        <Button x:Name="Mouse_Help_B" Content="？" Background="Transparent" Foreground="Aqua" FontSize="35" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="720,61,0,0" VerticalAlignment="Top" Width="66" Height="48" Click="Mouse_Help_B_Click"/>
        <Button x:Name="Pitch_Help_B" Content="？" Background="Transparent" Foreground="Aqua" FontSize="35" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="15,248,0,0" VerticalAlignment="Top" Width="66" Height="48" Click="Pitch_Help_B_Click"/>
        <Button x:Name="Reset_B" Content="初期化" Foreground="Aqua" FontSize="40" Background="Transparent" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="1007,534,0,0" VerticalAlignment="Top" Width="273" Height="84" Click="Reset_B_Click"/>
        <ComboBox x:Name="FPS_C" Foreground="Aqua" FontSize="32" HorizontalAlignment="Left" Margin="170,475,0,0" VerticalAlignment="Top" Width="196" Height="49" SelectionChanged="FPS_C_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="123,414,0,0" Width="288" TextWrapping="Wrap" Text="FPS(デフォルト:60)" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <Slider x:Name="Pitch_Min_S" Height="26" VerticalAlignment="Top" Margin="682,328,386,0" Maximum="4" SmallChange="0.05" Minimum="0.1" Value="0.5" Style="{StaticResource CustomSliderStyle}" Foreground="{DynamicResource CyanBrush}" LargeChange="0.05" ValueChanged="Pitch_Min_S_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="899,316,0,0" Width="39" TextWrapping="Wrap" Text="～" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <Slider x:Name="Pitch_Max_S" Height="26" VerticalAlignment="Top" Margin="955,328,116,0" Maximum="3" SmallChange="0.05" Minimum="0.2" Value="1.6" Style="{StaticResource CustomSliderStyle}" Foreground="{DynamicResource CyanBrush}" LargeChange="0.05" ValueChanged="Pitch_Max_S_ValueChanged"/>
        <TextBlock x:Name="Pitch_Min_T" HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="588,316,0,0" Width="94" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <TextBlock x:Name="Pitch_Max_T" HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="1164,316,0,0" Width="106" TextWrapping="Wrap" Text="1.6" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="682,242,0,0" Width="480" TextWrapping="Wrap" Text="ピッチ範囲(デフォルト0.3～1.6)" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="546,368,0,0" Width="251" TextWrapping="Wrap" Text="処理落ち対策" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <Button x:Name="FrameRateLock_Help_B" Content="？" Background="Transparent" Foreground="Aqua" FontSize="35" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="802,371,0,0" VerticalAlignment="Top" Width="66" Height="48" Click="FrameRateLock_Help_B_Click"/>
        <CheckBox x:Name="FrameRateLock_C" Content="" HorizontalAlignment="Left" Margin="530,389,0,0" VerticalAlignment="Top" Height="15" Width="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="546,434,0,0" Width="366" TextWrapping="Wrap" Text="曲の速度を変更しない" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <Button x:Name="Music_Not_Change_Help_B" Content="？" Background="Transparent" Foreground="Aqua" FontSize="35" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="917,437,0,0" VerticalAlignment="Top" Width="66" Height="48" Click="Music_Not_Change_Help_B_Click"/>
        <CheckBox x:Name="Music_Not_Change_C" Content="" HorizontalAlignment="Left" Margin="530,455,0,0" VerticalAlignment="Top" Height="15" Width="16"/>
        <CheckBox x:Name="Physics_Map_C" Content="" HorizontalAlignment="Left" Margin="530,521,0,0" VerticalAlignment="Top" Height="15" Width="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="546,496,0,0" Width="300" TextWrapping="Wrap" Text="マップの当たり判定" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <Button x:Name="Physics_Map_Help_B" Content="？" Background="Transparent" Foreground="Aqua" FontSize="35" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="851,499,0,0" VerticalAlignment="Top" Width="66" Height="48" Click="Physics_Mode_Help_B_Click"/>
        <CheckBox x:Name="Physics_Model_C" Content="" HorizontalAlignment="Left" Margin="530,582,0,0" VerticalAlignment="Top" Height="15" Width="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" FontSize="40" Margin="546,557,0,0" Width="392" TextWrapping="Wrap" Text="キャラクターの当たり判定" VerticalAlignment="Top" Height="56" TextAlignment="Center"/>
        <Button x:Name="Physics_Model_Help_B" Content="？" Background="Transparent" Foreground="Aqua" FontSize="35" BorderBrush="Aqua" HorizontalAlignment="Left" Margin="938,560,0,0" VerticalAlignment="Top" Width="66" Height="48" Click="Physics_Model_Help_B_Click"/>
    </Grid>
</Window>
